spring.datasource.url=jdbc:mysql://localhost:3306/youtube-upload
spring.datasource.username=root
spring.datasource.password=@Myedu.com68
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.token.url=https://oauth2.googleapis.com/token
google.client.id=581068937963-m8605c744a3bm0e2g7fb0p9f90eht4h3.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/login/oauth2/code/google

algorithm.secret=5166546A576E5A7234753777217A25432A462D4A614E645267556B5870327335